getPageServiceURL=http\://wm-retail-invoke.dev.hiscox.nonprod/
retrieveDetailedTextServiceURL=http\://wm-retail-invoke.dev.hiscox.nonprod/
errorManagementServiceURL=http\://wm-retail-invoke.dev.hiscox.nonprod/
searchSubtree=true
managerDn=CN\=SYSADMIN,OU\=ADMINISTRATORS,DC\=Hiscox,DC\=co,DC\=uk
acegiPassword=password-1
ldapsName=ldap\://ldap.dev.hiscox.nonprod\:389/DC\=HISCOX,DC\=CO,DC\=UK
defaultLdapAuthoritiesPopulatorConstructor-Arg=ou\=groups
groupRoleAttribute=ou
filterBasedLdapUserSearchConstructor-Arg0=OU\=USER
filterBasedLdapUserSearchConstructor-Arg1=(userPrincipalName\={0})
userDn=CN\=APPADMIN,OU\=ADMINISTRATORS,DC\=HISCOXAPPS
cardPaymentPassword=password-1
base=DC\=HISCOXAPPS
dnsName=ldaps\://ldap.dev.hiscox.nonprod\:636
appDn=CN\=CARDPAYMENT-US-DIRECTCOMMERCIAL,OU\=APPS_CONFIG,DC\=HISCOXAPPS
retrieveQuoteTargetUrl=/quote-and-buy/saved-quotes/
saveQuoteTargetUrl=/quote-and-buy/quote-details-saved/
triggerInterval1=6000
triggerInterval2=600
Environment=nonprod
datacashSuccessURL=quote-and-buy/datacash-confirmation
datacashExpiryURL=quote-and-buy/sessiontimeout
datacashPageSetId=2174
datacashResourcesProtocol=http
nslRedirectionUrl=https\://ci.quote.hiscox.com/portalserver/insurance/quote-buy#?state=