Home=
ProfessionalLiability=errors-and-omissions-insurance/
CommercialGeneralLiability=general-liability-insurance/
BusinessownersInsurance=business-owner-insurance/
WorkersCompensationInsurance=workers-compensation-insurance/
UserSpecificBusinessInsurance=quote-and-buy/coverage-options/
UserSpecificBusinessInsurance-ChangeCoverage=quote-and-buy/coverage-options-change-coverage/
NoProducts=quote-and-buy/no-products-available/
LifestyleQuestions=quote-and-buy/lifestyle-questions/
ProductOptions=quote-and-buy/product-options/
ProductOptions-ChangeCoverage=quote-and-buy/product-options-change-coverage/
AboutYou=quote-and-buy/about-you/
YourBusiness=quote-and-buy/your-business/
YourBusiness2=quote-and-buy/your-business-continued/
AdditionalQuestions=quote-and-buy/additional-questions/
AdditionalQuestions2=quote-and-buy/additional-questions-continued/
YourQuote=quote-and-buy/your-quote/
YourQuoteException=quote-and-buy/your-quote-exception/
YourQuoteSurcharges=quote-and-buy/your-quote-surcharges/
ImportantInformation=quote-and-buy/important-information/
ImportantInformation2=quote-and-buy/important-information-disagree/
ApplicationSummary=quote-and-buy/application-summary/
PaymentDetails=quote-and-buy/payment-details/
PayByPhone=quote-and-buy/pay-by-phone/
CardDetails=quote-and-buy/card-payment/
UpdateZipcodeBusinessType=quote-and-buy/change-your-business-type-and-state
Confirmation=quote-and-buy/confirmation/
Referred=quote-and-buy/we-need-to-talk-to-you-about-your-quote/
Referred-confirmation=quote-and-buy/we-need-to-talk-to-you-about-your-quote-confirmation/
Declined=quote-and-buy/more-information-needed/
SaveQuote=quote-and-buy/save-quote/
SavedQuote=quote-and-buy/saved-quotes/
RetrieveAQuote=quote-and-buy/retrieve-a-quote/
QuoteSaved=quote-and-buy/quote-details-saved/
WCRequestCallback=quote-and-buy/workers-compensation-request-call-back/
WCRequestCallBackConfirmation=quote-and-buy/workers-compensation-request-call-back-confirmation/
LetUsCallYou=quote-and-buy/let-us-call-you/
LetUsCallYou-confirmation=quote-and-buy/let-us-call-you-confirmation/
ResetPassword=quote-and-buy/reset-password/
ForgottenPassword=quote-and-buy/forgotten-password/
LockedAccount=quote-and-buy/locked-account/
ForgottenPassword-confirmation=quote-and-buy/forgotten-password-email-sent/
LogoutSavedQuote=quote-and-buy/would-you-like-to-save-your-quote-details/
LogoutConfirmation=quote-and-buy/you-have-been-logged-out/
PayByPhone-confirmation=quote-and-buy/pay-by-phone-confirmation/
Quotepassedtocallcentre=quote-and-buy/quote-passed-to-agent/
ResetPassword-Confirmation=quote-and-buy/reset-password-confirmation/
LockedAccount-email\ sent=quote-and-buy/locked-account-email-sent
OtherReferred-confirmation=professional-business-insurance/tradesman-insurance/
OtherCreative-Confirmation=quote-and-buy/creative-services
OtherHealthBeauty-Confirmation=quote-and-buy/health-beauty-services
OtherLegal-Confirmation=quote-and-buy/legal-services
OtherProfessional-Confirmation=quote-and-buy/other-professional-services
OtherRealEstate-Confirmation=quote-and-buy/real-estate-services
OtherFinancial-Confirmation=quote-and-buy/financial-services
OtherArchitectureEngDesign-Confirmation=quote-and-buy/architecture-engineering-design-services
OtherApplianceElectronicStore-confirmation=professional-business-insurance/retail-insurance/appliance-electronic-stores/ 
OtherClothingApparel-confirmation=professional-business-insurance/retail-insurance/clothing-stores
OtherExteriorCleaningServices-confirmation=professional-business-insurance/cleaning-service-insurance/exterior-cleaning-companies/
OtherFlorist-confirmation=professional-business-insurance/retail-insurance/florists
OtherHomeFurnishingStores-confirmation=professional-business-insurance/retail-insurance/home-furnishing-stores
OtherHomeHealthcareAide-confirmation=professional-business-insurance/home-healthcare-aide 
OtherInsuranceAgent-confirmation=professional-business-insurance/insurance-agent 
OtherInsuranceInspector-confirmation=professional-business-insurance/insurance-inspection/
OtherJanitorialCleaningServices-confirmation=professional-business-insurance/janitor-insurance/cleaning-companies
OtherJewelryStores-confirmation=professional-business-insurance/retail-insurance/jewelers/ 
OtherLandscapeGardenServices-confirmation=professional-business-insurance/landscaper-insurance/landscaping-gardening-services
OtherLawnCareServices-confirmation=professional-business-insurance/landscaper-insurance/lawn-care-services
OtherManufactureSalesRep-confirmation=professional-business-insurance/manufacturer-sales-representative 
OtherStoreWithFoodDrinks-confirmation=professional-business-insurance/retail-insurance/other-stores-with-food-and-drinks
OtherStoreNoFoodDrinks-confirmation=professional-business-insurance/retail-insurance/other-stores-without-food-and-drinks
OtherPersonalCareAsst-confirmation=professional-business-insurance/personal-care-assistant 
OtherSafetyConsultant-confirmation=professional-business-insurance/safety-consultant
SavedQuoteException=quote-and-buy/saved-quotes-exception
OtherCarpentry-confirmation=professional-business-insurance/tradesman-insurance/carpentry/
OtherConstruction-confirmation=professional-business-insurance/tradesman-insurance/construction/
OtherElectrician-confirmation=professional-business-insurance/tradesman-insurance/electricians/
OtherHandyperson-confirmation=professional-business-insurance/tradesman-insurance/handyperson/
OtherHVAC-confirmation=professional-business-insurance/tradesman-insurance/hvac/
OtherPainters-confirmation=professional-business-insurance/tradesman-insurance/painting/
OtherPlumbers-confirmation=professional-business-insurance/tradesman-insurance/plumbers/
OtherLandSurveyor-confirmation=professional-business-insurance/landsurveyor
Bizinsure=bizinsure/
SnowBlowing=professional-business-insurance/cleaning-service-insurance/snow-blowing