<?xml version="1.0" encoding="UTF-8"?>
<navigation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="xsd/navigation-rules.xsd">
	<page>
		<name>small-business-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>Home</code>
		<rule name="isLandingPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/brochureware</name>
		<type>broacher</type>
		<bar-item>none</bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="yes" />
	</page>
	<page>
		<name>small-business-insurance-error</name>
		<type>home</type>
		<bar-item>none</bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="yes" />
	</page>
	<page>
		<name>errors-and-omissions-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>professional-liability-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/workers-compensation-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>WorkersCompensationInsurance</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quotes</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>why-choose-hiscox-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>workers-compensation-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>WorkersCompensationInsurance</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>business-owner-insurance-policy</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>business-owner-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>general-liability-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code>CommercialGeneralLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/no-products-available</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>NoProducts</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/coverage-options</name>
		<type>dynamic</type>
		<bar-item>coverage-options</bar-item>
		<code>UserSpecificBusinessInsurance</code>
		<rule name="isLandingPage" value="no" />
		<rule name="updateProducts" value="Yes" />
	</page>
	<page>
		<name>quote-and-buy/coverage-options-change-coverage</name>
		<type>dynamic</type>
		<bar-item>coverage-options</bar-item>
		<code>UserSpecificBusinessInsurance-ChangeCoverage</code>
		<rule name="isChildPage" value="true" />
		<rule name="isLandingPage" value="no" />
		<rule name="parentPage"
			value="quote-and-buy/your-quote##quote-and-buy/your-quote-exception" />
	</page>
	<page>
		<name>quote-and-buy/workers-compensation-request-call-back</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>WCRequestCallback</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isCalendarRequired" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/workers-compensation-request-call-back-confirmation</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>WCRequestCallBackConfirmation</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/lifestyle-questions</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>LifestyleQuestions</code>
		<rule name="isChildPage" value="true" />
		<rule name="isLandingPage" value="no" />
		<rule name="parentPage" value="quote-and-buy/coverage-options" />
		<rule name="regularNavigationAllowed" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/product-options</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>ProductOptions</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/product-options-change-coverage</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>ProductOptions-ChangeCoverage</code>
		<rule name="isChildPage" value="true" />
		<rule name="isLandingPage" value="no" />
		<rule name="parentPage"
			value="quote-and-buy/your-quote##quote-and-buy/your-quote-exception" />
	</page>
	<page>
		<name>quote-and-buy/about-you</name>
		<type>dynamic</type>
		<bar-item>about-you</bar-item>
		<code>AboutYou</code>
		<rule name="isLandingPage" value="yes" />
		<rule name="isCalendarRequired" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/change-your-business-type-and-state</name>
		<type>landing</type>
		<bar-item></bar-item>
		<code>UpdateZipcodeBusinessType</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/your-business</name>
		<type>dynamic</type>
		<bar-item>your-business</bar-item>
		<code>YourBusiness</code>
		<rule name="isCalendarRequired" value="yes" />
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/your-business-continued</name>
		<type>dynamic</type>
		<bar-item>your-business</bar-item>
		<code>YourBusiness2</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isChildPage" value="true" />
        <rule name="parentPage" value="quote-and-buy/additional-questions-continued##quote-and-buy/your-business" />
	</page>
	<page>
		<name>quote-and-buy/additional-questions</name>
		<type>dynamic</type>
		<bar-item>your-business</bar-item>
		<code>AdditionalQuestions</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isCalendarRequired" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/additional-questions-continued</name>
		<type>dynamic</type>
		<bar-item>your-business</bar-item>
		<code>AdditionalQuestions2</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/your-quote</name>
		<type>dynamic</type>
		<bar-item>your-quote</bar-item>
		<code>YourQuote</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isThrobberPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/your-quote-exception</name>
		<type>dynamic</type>
		<bar-item>your-quote</bar-item>
		<code>YourQuoteException</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/your-quote-surcharges</name>
		<type>popup</type>
		<bar-item></bar-item>
		<code>YourQuoteSurcharges</code>
		<rule name="isChildPage" value="yes" />
		<rule name="isLandingPage" value="no" />
		<rule name="parentPage" value="quote-and-buy/your-quote" />
	</page>
	<page>
		<name>quote-and-buy/important-information</name>
		<type>dynamic</type>
		<bar-item>important-information</bar-item>
		<code>ImportantInformation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/important-information-disagree</name>
		<type>dynamic</type>
		<bar-item>important-information</bar-item>
		<code>ImportantInformation2</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/application-summary</name>
		<type>dynamic</type>
		<bar-item>application-summary</bar-item>
		<code>ApplicationSummary</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/application-summary-terms-and-conditions</name>
		<type>popup</type>
		<bar-item></bar-item>
		<code>ApplicationSummaryTaC</code>
		<rule name="isChildPage" value="yes" />
		<rule name="isLandingPage" value="no" />
		<rule name="parentPage" value="quote-and-buy/application-summary" />
	</page>
	<page>
		<name>quote-and-buy/payment-details</name>
		<type>dynamic</type>
		<bar-item>payment-details</bar-item>
		<code>PaymentDetails</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isCalendarRequired" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/pay-by-phone</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>PayByPhone</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isCalendarRequired" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/pay-by-phone-confirmation</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>PayByPhone-confirmation</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/card-payment</name>
		<type>dynamic</type>
		<bar-item>payment-details</bar-item>
		<code>CardDetails</code>
		<rule name="isLandingPage" value="yes" />
		<rule name="isCalendarRequired" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/confirmation</name>
		<type>dynamic</type>
		<bar-item>completed</bar-item>
		<code>Confirmation</code>
		<rule name="isLandingPage" value="yes" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/retrieve-a-quote</name>
		<type>home</type>
		<bar-item></bar-item>
		<code>RetrieveAQuote</code>
		<rule name="isLandingPage" value="no" />
		<rule name="previousPageStatus" value="no" />
	</page>
	<page>
		<name>quote-and-buy/saved-quotes</name>
		<type>landing</type>
		<bar-item>none</bar-item>
		<code>SavedQuote</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isLoginRequired" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/save-quote</name>
		<type>landing</type>
		<bar-item>none</bar-item>
		<code>SaveQuote</code>

		<rule name="isLandingPage" value="no" />
		<rule name="ismultipleForm" value="yes" />
		<rule name="previousPageStatus" value="no" />
	</page>
	<page>
		<name>quote-and-buy/locked-account</name>
		<type>landing</type>
		<bar-item>none</bar-item>
		<code>LockedAccount</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/you-have-been-logged-out</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>LoggedOut</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/errors-and-omissions</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/general-liability</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/business-owners-policy</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/calculating-your-quote</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
		<rule name="isThrobberPage" value="yes" />
		<rule name="frontPage" value="YourBusiness,YourBusiness2,AdditionalQuestions,AdditionalQuestions2,YourQuote,YourQuoteException"/>
		<rule name="rearPage" value="YourQuote,Declined,Referred,YourQuoteException"/>
	</page>
	<page>
		<name>quote-and-buy/processing-your-payment</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
		<rule name="frontPage" value="PaymentDetails"/>
		<rule name="rearPage" value="Confirmation"/>
	</page>
	<page>
		<name>quote-and-buy/we-need-to-talk-to-you-about-your-quote</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>Referred</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/more-information-needed</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>Declined</code>
		<rule name="isLandingPage" value="no" />		
	</page>
	<page>
		<name>quote-and-buy/we-need-to-talk-to-you-about-your-quote-confirmation</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>Referred-confirmation</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/quote-details-saved</name>
		<type>landing</type>
		<bar-item></bar-item>
		<code>QuoteSaved</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/let-us-call-you</name>
		<type>home</type>
		<bar-item>none</bar-item>
		<code>LetUsCallYou</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isCalendarRequired" value="yes" />
		<rule name="previousPageStatus" value="no" />
	</page>
	<page>
		<name>quote-and-buy/let-us-call-you-confirmation</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>LetUsCallYou-confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/forgotten-password</name>
		<type>landing</type>
		<bar-item></bar-item>
		<code>ForgottenPassword</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/forgotten-password-email-sent</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>ForgottenPassword-confirmation</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/reset-password-confirmation</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>ResetPassword-Confirmation</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/reset-password</name>
		<type>home</type>
		<bar-item></bar-item>
		<code>ResetPassword</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/system-error</name>
		<type>static-error</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/404-error</name>
		<type>static-error</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/unable-to-navigate-back</name>
		<type>static-error</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/session-timeout</name>
		<type>static-error</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/terms-and-conditions</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/accessibility</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/accessiblity</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/privacy-policy</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/would-you-like-to-save-your-quote-details</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>LogoutSavedQuote</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/locked-account-email-sent</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>LockedAccount-email sent</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/quote-passed-to-agent</name>
		<type>dynamic</type>
		<bar-item></bar-item>
		<code>Quotepassedtocallcentre</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isEndOfJourneyPage" value="yes" />
	</page>
	<page>
		<name>quote-and-buy/tria-terms-and-conditions</name>
		<type>static</type>
		<bar-item></bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/waiver-of-subrogation-text</name>
		<type>static</type>
		<bar-item></bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>get-a-quote-for-your-small-business</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>business-consultant-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>business-insurance-claims</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>business-insurance-reviews</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>errors-and-omissions-insurance/e-and-o-coverage</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>errors-and-omissions-insurance/e-and-o-quotes</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>errors-and-omissions-insurance/e-and-o-state</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>general-liability-insurance/gl-coverage</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>CommercialGeneralLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>general-liability-insurance/gl-faq</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>CommercialGeneralLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>general-liability-insurance/gl-quote</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>CommercialGeneralLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>general-liability-insurance/gl-state</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>CommercialGeneralLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>home-based-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>it-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>marketing-consultant-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>professional-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>professional-liability-insurance/pl-faq</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>professional-liability-insurance/pl-quote</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>professional-liability-insurance/pl-statequotes</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/arizona-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/california-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/colorado-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/connecticut-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/dc-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/georgia-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/illinois-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/indiana-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/maryland-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/massachusetts-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/michigan-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/minnesota-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/missouri-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/nc-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/nj-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/pennsylvania-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/sc-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/texas-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/virginia-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/washington-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>state/wisconsin-business-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>why-choose-hiscox-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>ProfessionalLiability</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>workers-compensation-insurance/workers-comp-coverage</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>WorkersCompensationInsurance</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>workers-compensation-insurance/workers-comp-faq</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>WorkersCompensationInsurance</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>workers-compensation-insurance/workers-comp-state</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>WorkersCompensationInsurance</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>professional-business-insurance/tradesman-insurance</name>
		<type>static</type>
		<bar-item></bar-item>
		<code>OtherReferred-confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-important-new-york-disclosure-for-claims-made-policies</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-professional-liability-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-general-liability-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-business-owner-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-gl-insurance-and-bop</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-commercial-crime</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-commercial-property</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-data-loss-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-non-owned-auto-liability</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-office-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-workers-compensation-insurance</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/read-more-building-construction-help</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/datacash-confirmation</name>
		<type>static</type>
		<bar-item>none</bar-item>
		<code></code>
		<rule name="isLandingPage" value="no" />	
	</page>
	
	<page>
		<name>quote-and-buy/creative-services</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>OtherCreative-Confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/health-beauty-services</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>OtherHealthBeauty-Confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/legal-services</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>OtherLegal-Confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/other-professional-services</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>OtherProfessional-Confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/real-estate-services</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>OtherRealEstate-Confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/financial-services</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>OtherFinancial-Confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<page>
		<name>quote-and-buy/architecture-engineering-design-services</name>
		<type>dynamic</type>
		<bar-item>none</bar-item>
		<code>OtherArchitectureEngDesign-Confirmation</code>
		<rule name="isLandingPage" value="no" />
	</page>
	<!-- US 11034 Start -->
	<page>
  <name>professional-business-insurance/retail-insurance/appliance-electronic-stores</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherApplianceElectronicStore-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/retail-insurance/clothing-stores</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherClothingApparel-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/cleaning-service-insurance/exterior-cleaning-companies</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherExteriorCleaningServices-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/retail-insurance/florists</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherFlorist-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/retail-insurance/home-furnishing-stores</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherHomeFurnishingStores-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/home-healthcare-aide</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherHomeHealthcareAide-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/insurance-agent</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherInsuranceAgent-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/insurance-inspection</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherInsuranceInspector-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/janitor-insurance/cleaning-companies</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherJanitorialCleaningServices-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/retail-insurance/jewelers</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherJewelryStores-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/landscaper-insurance/landscaping-gardening-services</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherLandscapeGardenServices-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/landscaper-insurance/lawn-care-services</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherLawnCareServices-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/manufacturer-sales-representative</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherManufactureSalesRep-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/retail-insurance/other-stores-with-food-and-drinks</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherStoreWithFoodDrinks-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/retail-insurance/other-stores-without-food-and-drinks</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherStoreNoFoodDrinks-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/personal-care-assistant</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherPersonalCareAsst-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
<page>
  <name>professional-business-insurance/safety-consultant</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherSafetyConsultant-confirmation</code>
  <rule name="isLandingPage" value="no" />
 </page>
		<!-- US 11034 End -->
	<page>
	    <name>quote-and-buy/payment-problem</name>
        <type>static</type>
        <bar-item>payment-problem</bar-item>
        <code>PaymentProblem</code>
        <rule name="isChildPage" value="true" />
        <rule name="isLandingPage" value="no" />
        <rule name="parentPage" value="quote-and-buy/payment-details" />
    </page>
    <page>
		<name>quote-and-buy/saved-quotes-exception</name>
		<type>landing</type>
		<bar-item></bar-item>
		<code>SavedQuoteException</code>
		<rule name="isLandingPage" value="no" />
		<rule name="isLoginRequired" value="yes" />
		<rule name="isEndOfJourneyPage" value="yes" />		
	</page>
 			<!--  US 17998 Start -->
<page>
  <name>professional-business-insurance/tradesman-insurance/carpentry</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherCarpentry-confirmation</code>
  <rule name="isLandingPage" value="no" />
</page>	
<page>
  <name>professional-business-insurance/tradesman-insurance/construction</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherConstruction-confirmation</code>
  <rule name="isLandingPage" value="no" />
</page>	
<page>
  <name>professional-business-insurance/tradesman-insurance/electricians</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherElectrician-confirmation</code>
  <rule name="isLandingPage" value="no" />
</page>
<page>
  <name>professional-business-insurance/tradesman-insurance/handyperson</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherHandyperson-confirmation</code>
  <rule name="isLandingPage" value="no" />
</page>
<page>
  <name>professional-business-insurance/tradesman-insurance/hvac</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherHVAC-confirmation</code>
  <rule name="isLandingPage" value="no" />
</page>
<page>
  <name>professional-business-insurance/tradesman-insurance/painting</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherPainters-confirmation</code>
  <rule name="isLandingPage" value="no" />
</page>
<page>
  <name>professional-business-insurance/tradesman-insurance/plumbers</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherPlumbers-confirmation</code>
  <rule name="isLandingPage" value="no" />
</page>
<page>
  <name>professional-business-insurance/landsurveyor</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>OtherLandSurveyor-confirmation</code>
  <rule name="isLandingPage" value="no" />
</page>
		<!--  US 17998 End -->
<page>
  <name>bizinsure</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>Bizinsure</code>
  <rule name="isLandingPage" value="no" />
</page>
<page>
  <name>professional-business-insurance/cleaning-service-insurance/snow-blowing</name>
  <type>static</type>
  <bar-item></bar-item>
  <code>SnowBlowing</code>
  <rule name="isLandingPage" value="no" />
</page>
</navigation>		