<?xml version="1.0" encoding="UTF-8"?>
<!--
@version: 2.0.0
-->

<project name="HsxSB">

  <!-- ====================================================================== -->
  <!-- Initialise the environment variable-->
  <!-- ====================================================================== -->

  <property environment="env" />
  <!-- Initialize all the properties required for the build. This includes setting the source path,deploy location,svn related properties etc. -->
  <property name="project.src.name" value="HsxSB" />
  <property name="project.artefact.name" value="HsxSB" />
  <property name="project.code" value="USDC" />
  <property name="group.id" value="com.hiscox.usdc" />
  <property name="release" value="9.21" />
  <property name="deploy.type" value="jar" />
  <property name="svn.project.base.path" value="Java/applications/USDC/usdc-ui/" />
  <property name="project.basedir" location="." />
  <property file="${env.H2_REPO}/scripts/BuildCommonMacros.properties" />

  <import file="${env.H2_REPO}/scripts/BuildCommon.xml" />

  <target name="dependencies">
    <!-- apache Ivy format 
    <dependency org="" name="" rev="" />
  For non jar files
    <file.dependency org="" name="" rev="" type=""/>
-->

  </target>

</project>