getPageServiceURL=http\://wm-retail-invoke.hiscox.com/
retrieveDetailedTextServiceURL=http\://wm-retail-invoke.hiscox.com/
errorManagementServiceURL=http\://wm-retail-invoke.hiscox.com/
searchSubtree=true
managerDn=CN\=SYSADMIN,OU\=ADMINISTRATORS,DC\=HISCOX,DC\=CO,DC\=UK
acegiPassword=sys@4min
ldapsName=ldaps\://ldap.hiscox.com\:636/DC\=HISCOX,DC\=CO,DC\=UK
defaultLdapAuthoritiesPopulatorConstructor-Arg=OU\=GROUPS
groupRoleAttribute=ou
filterBasedLdapUserSearchConstructor-Arg0=OU\=USER
filterBasedLdapUserSearchConstructor-Arg1=(userPrincipalName\={0})
userDn=CN\=APPADMIN,OU\=ADMINISTRATORS,DC\=HISCOXAPPS
cardPaymentPassword=app@4min
base=DC\=HISCOXAPPS
dnsName=ldaps\://ldap.hiscox.com\:636
appDn=CN\=CARDPAYMENT-US-DIRECTCOMMERCIAL,OU\=APPS_CONFIG,DC\=HISCOXAPPS
retrieveQuoteTargetUrl=/quote-and-buy/saved-quotes/
saveQuoteTargetUrl=/quote-and-buy/quote-details-saved/
triggerInterval1=36000
triggerInterval2=600
Environment=prod
datacashSuccessURL=quote-and-buy/datacash-confirmation
datacashExpiryURL=quote-and-buy/sessiontimeout
datacashPageSetId=2081
datacashResourcesProtocol=https
nslRedirectionUrl=https\://quote.hiscox.com/portalserver/insurance/quote-buy#?state=