<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/main/java" />
  <classpathentry kind="src" path="src/main/resources" />
  <classpathentry kind="src" path="src/main/config" />
  <classpathentry kind="src" path="src/main/webapp" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework/spring/2.5.6/spring-2.5.6.jar"  sourcepath="C:\dev\repository/org.springframework/spring/2.5.6/spring-2.5.6-sources.jar" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework/spring-beans/2.5.6/spring-beans-2.5.6.jar"  sourcepath="C:\dev\repository/org.springframework/spring-beans/2.5.6/spring-beans-2.5.6-sources.jar" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework/spring-oxm/1.5.6/spring-oxm-1.5.6.jar" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework/spring-oxm-tiger/1.5.6/spring-oxm-tiger-1.5.6.jar" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework.ws/spring-ws-core/1.5.6/spring-ws-core-1.5.6.jar"  sourcepath="C:\dev\repository/org.springframework.ws/spring-ws-core/1.5.6/spring-ws-core-1.5.6-sources.jar" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework.ws/spring-ws-core-tiger/1.5.6/spring-ws-core-tiger-1.5.6.jar" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework.ws/spring-ws-security/1.5.6/spring-ws-security-1.5.6.jar" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework.ws/spring-ws-support/1.5.6/spring-ws-support-1.5.6.jar" />
  <classpathentry kind="lib" path="C:\dev\repository/org.springframework.ws/spring-xml/1.5.6/spring-xml-1.5.6.jar"  sourcepath="C:\dev\repository/org.springframework.ws/spring-xml/1.5.6/spring-xml-1.5.6-sources.jar" />
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" />
  <classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4" />
  <classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.generic.runtimeTarget/JBoss v5.0" />
  <classpathentry kind="output" path="bin"/>
</classpath>
